<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
   http://www.springframework.org/schema/context
   http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<context:component-scan base-package="com.app.mvc"></context:component-scan>
	
	
	<bean class="org.springframework.orm.hibernate5.LocalSessionFactoryBean" id="sessionfactory">
	<property name="configLocations" value="classpath:hibernate.cfg.xml"></property>
	</bean>
	
	
	<bean class="com.app.mvc.controller.StudentController" id="controller"></bean>
	
	
	<bean class="org.springframework.web.servlet.view.InternalResourceViewResolver" id="viewresolver">
	<property name="prefix" value="views/"></property>
	<property name="suffix" value=".jsp"></property>
	</bean>
	

</beans>