<!DOCTYPE html>
<html>
	<head>
		<title>StudentsDetails</title>
		<style type="text/css">
										
								body
								{
									background-color:rgb(24, 81, 139);
								}
								h1.he1
								{
									text-align:center;
									position:fixed;
									top:80px;
									left:550px;
								}
								
								form.one
								{
									position:absolute;
									right:630px;
									top: 150px;
									
								}
								
								fieldset.two {
													background-color:rgb(181, 243, 255);
													width: 350px;
													height:310px;
													border: 1px solid black;
													border-radius: 10px;
													font-weight:bold;
													padding: 20px;
													text-align: right;
													display:inline;
													float:left;
													margin-left:40px;
													margin-right:10px;
													margin-bottom:10px;
													
												}
								
								legend.three {
													background-color: rgb(240,220,240);
													border: 1px solid #dcdcdc;
													border-radius: 10px;
													padding: 10px 20px;
													text-align: left;
													text-transform: uppercase;
											}		
											
								label.four
								{
									float:right;
								}
								
								label.thirteen
								{
									float:right;
								}
								form.ten
								{
									position:absolute;
									right:130px;
									top: 150px;
									
								}			
								fieldset.eleven {
													background-color:rgb(181, 243, 255);
													width: 350px;
													height:90px;
													border: 1px solid black;
													border-radius: 10px;
													font-weight:bold;
													padding: 20px;
													text-align: right;
													display:inline;
													float:left;
													margin-left:40px;
													margin-right:10px;
													margin-bottom:10px;
													
												}	
								legend.twelve {
													background-color: rgb(240,220,240);
													border: 1px solid #dcdcdc;
													border-radius: 10px;
													padding: 10px 20px;
													text-align: left;
													text-transform: uppercase;
											}				
		</style>
	</head>
	
	<body>
		<h1 class="he1">Students Website</h1>
		<form class="one" action = "register.do" method = "post">
		<fieldset class="two">
						<legend class="three">Enter the Details</legend>
						
						<label>Name<font color="red">*</font>: &nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" name ="name" required="required"/></label></br></br>
						
						<label>Age<font color="red">*</font>: &nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" name ="age" /></label></br></br>
						
						
						<label>Gender<font color="red">*</font>: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type="radio" name="gender" value="male" checked> Male
						<input type="radio" name="gender" value="female"> Female<br>
						<label></br></br>
									
						<label>College Name<font color="red">*</font>: &nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" name ="college" required="required"/></label></br></br>
						
						<label>University name<font color="red">*</font>: &nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" name ="university" /></label></br></br>
						

						<label class="four"><input type= "submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type= "reset" value="Reset"></label>
		</fieldset>
	</form>
	
	<form class="ten" action = "Search.do" method = "post">
		<fieldset class="eleven">
						<legend class="twelve">Search the Details</legend>
						
						<label>Reg. no<font color="red">*</font>: &nbsp;&nbsp;&nbsp;&nbsp;
						<input type="text" name ="regno" required="required"/></label></br></br>
					
						<label class="thirteen"><input type= "submit" value="Submit">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<input type= "reset" value="Reset"></label>
		</fieldset>
	</form>
		
	</body>
</html>